APP_ENV=local
APP_DEBUG=true
APP_KEY=dev
APP_TIMEZONE=Asia/Jakarta
APP_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dockertest
DB_USERNAME=dev
DB_PASSWORD=ved

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_PREFIX=dockertest

APP_PORT=5500
MYSQL_PORT=33086

CHANNEL_ACCESS_TOKEN="yOJrw9OIPl9Vui6O2HZu+Vx1Nz9IfwPBUzAs53IINkebAZmb3lhWv2ml1+k6urqHE75OeSQdBC0bZ3XBFwGBnZLF0UgxADn4ky/Wb8Z7/d8qDOssVDqtLQw64DMNUD+KfLHRBfgTh8Tfd366I5iHjAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d1a380b244861b3b5b10cb29d1ea8181"